@img-height : 500em;
@car-ind-color : #1b6d85;
@h-font : merriweather;
@para-font-size:2.3em;
@nice-font-color:white*0.6;
@left-margin:15%;
@right-margin:10%;


.carousel-indicators li{
  background-color:@car-ind-color;
  width:1em;
}

.container-fluid a{
  font-size:1.2em;
}

.jumbotron{
  padding-bottom: 15%;
  margin-bottom:0px;
}

#about{
  margin: 4% 10% 4% @left-margin;
  h3{
    font-family: @h-font;
    font-size:@para-font-size;
  }
  p{
    padding-top:2%;
  }
}

#hire-work {
  //text-align: center;
  margin-left:@left-margin;
  margin-right: @right-margin;
  a{
    width:75%;
    margin-top:3%;
  }
}

#events{
  margin-left: @left-margin;
  margin-right: @right-margin;
  h3{
    font-family: @h-font;
    font-size: @para-font-size;
  }
  h4{
    font-family: @h-font;
    font-size: @para-font-size*0.8;
    padding-bottom:3%;
    padding-left:16%;
  }
  a{
    width:75%;
    margin-bottom:10%;
  }
  p{
    padding-top:2%;
    padding-bottom:5%;
  }
  h3{
    padding-top:10%;
  }
}

#footer {
  padding-left:10%;
  padding-top:4%;
  color: @nice-font-color;
  table{
    float:left;
  }
  .borderless td, .borderless th{
    border:none;
  }
}

.borderless a{
  text-decoration: none;
  color: @nice-font-color;
}

.borderless a:hover{
  color: #1f7e9a;
}

.navbar {
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}

.navbar.scrolled {
  background: rgb(68, 68, 68); //IE
  background: rgba(0, 0, 0, 0.80); //NON-IE
}